.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  grid-template-areas:
    "title button"
    "description description";
  display: grid;
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
  align-items: center;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__title {
  font-family: Inter;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  grid-area: title;
}

.profile__description {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
}

.profile__edit-button {
  width: 24px;
  height: 24px;
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  grid-area: button;
  border: none;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  width: 150px;
  height: 50px;
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  margin-left: auto;
  border: none;
}

.profile__add-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    grid-gap: 0;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: normal;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 28.63px;
    text-align: center;
    padding-top: 26.25px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }

  .profile__edit-button {
    margin: 0;
    width: 18px;
    height: 18px;
    align-self: end;
    margin-left: 8px;
    margin-bottom: 2px;
  }

  .profile__image {
    margin: 0;
  }
}
